[gd_scene load_steps=3 format=3 uid="uid://bvwp3xw4w5cr4"]

[ext_resource type="Script" path="res://worm/worm.gd" id="1_kwk4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi7jm"]
size = Vector2(8, 8)

[node name="Worm" type="Area2D" groups=["worms"]]
script = ExtResource("1_kwk4u")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_xi7jm")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 8.0
offset_bottom = 8.0
